# Project 1
[22,27,16,2,18,6] -> Insertion Sort 1

1.
[2,27,16,22,18,6], the smallest element is replaced by the first number.
[2,6,16,22,18,27], the second smallest element is replaced by the second row.
[2,6,16,22,18,27], the third row element is not replaced because it is the third smallest number.
[2,6,16,18,22,27], after the fourth and fifth numbers change places, the final version of the series is formed.


2.Big-O Notation
O(n²)

4. 18 is average case


[7,3,5,8,2,9,4,15,6] ->  Insertion Sort 2

First 4 step:
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
